* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    width: 85%;
    margin: 0 auto;
    max-width: 1140px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1px;
    font-size: 50px;
}

.grid-item {
    text-align: center;
    color: white;
}

.grid-item:nth-child(1) {
    background-color: rgb(255, 91, 113);
}

.grid-item:nth-child(2) {
    background-color: rgb(228, 69, 183);
    grid-column: 2 / 4;
    grid-row: 1 /3;

}

.grid-item:nth-child(3) {
    background-color: lightsalmon;
    grid-column: 4 / 6;
    grid-row: 1 / 5;
}

.grid-item:nth-child(4) {
    background-color: rgb(255, 230, 0);
}

.grid-item:nth-child(6) {
    background-color: rgb(10, 130, 190);
}

.grid-item:nth-child(7) {
    background-color: rgb(146, 207, 54);
}

.grid-item:nth-child(9) {
    background-color: lightskyblue;
}

.grid-item:nth-child(10) {
    background-color: rgb(109, 196, 142);
}

.grid-item:nth-child(11) {
    background-color: rgb(87, 44, 110);
    grid-column: 1 / 4;
}

.grid-item:nth-child(12) {
    background-color: red;
}

.grid-item:nth-child(5),
.grid-item:nth-child(8) {
    background-color: rgb(72, 165, 72);
}


@media screen and (max-width:992px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}